# IT231-RelativelyPrimeTester

./: .gitignore
RelativelyPrimeTester/: Process.cs  Program.cs  RelativelyPrimeTester.csproj  RelativelyPrimeTester.sln  Source.cs  Utils.cs
RelativelyPrimeTester/RelativelyPrime/Linux/: RelativelyPrime  RelativelyPrime.deps.json
RelativelyPrimeTester/RelativelyPrime/Win/: RelativelyPrime.deps.json
RelativelyPrimeTester/RelativelyPrime/macOS/: RelativelyPrime  RelativelyPrime.deps.json
RelativelyPrimeTester/RelativelyPrimeTester/: Process.cs  Program.cs  RelativelyPrimeTester.csproj  Source.cs  Utils.cs
RelativelyPrimeTester/RelativelyPrimeTester/RelativelyPrime/Linux/: RelativelyPrime.deps.json
RelativelyPrimeTester/RelativelyPrimeTester/RelativelyPrime/macOS/: RelativelyPrime  RelativelyPrime.runtimeconfig.json  libxamarin-dotnet-coreclr-debug.dylib  libxamarin-dotnet-coreclr.dylib  libxamarin-dotnet-debug.dylib  libxamarin-dotnet.dylib
RelativelyPrimeTester/RelativelyPrimeTester/RelativelyPrime/macOS/Obfuscate/: Grader.cs  O.cs
